{
	"files": [],
	"references": [
		{ "path": "./packages/client/tsconfig.json" },
		{ "path": "./packages/workers/tsconfig.json" },
		{ "path": "./packages/common/tsconfig.json" },
		{ "path": "./packages/core/tsconfig.json" }
	],
	"compileOptions": {
		"paths": {
			"@mandelbrot/*": ["./packages/*/src"]
		}
	}
}
